# PS-313-Microsoft-Azure-Developer-Implementing-Blob-Storage

./: README.md  WiredBrainCoffee.sln
Azure_Automation_Util_ssn/: AzureAutomationUtil_ssn.cs  Azure_Automation_Util_ssn.csproj
HTMLToImage/: Global.asax  Global.asax.cs  HTMLToImage.csproj
HTMLToImage/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
HTMLToImage/Controllers/: HomeController.cs  ValuesController.cs
HTMLToImage/Properties/: AssemblyInfo.cs
HTMLToImage/Views/: Web.config
SSN_HtmlToImageLibrary/: DemoSieInfo.cs  SSN_HtmlToImageLibrary.csproj  ssn_notes.txt
SSN_HtmlToImageLibrary/Properties/: AssemblyInfo.cs
WiredBrainCoffee.AdminApp/: App.xaml  App.xaml.cs  Package.appxmanifest  WiredBrainCoffee.AdminApp.csproj
WiredBrainCoffee.AdminApp/Converters/: IsSnapshotToForegroundConverter.cs
WiredBrainCoffee.AdminApp/Service/: FilePickerDialogService.cs
WiredBrainCoffee.AdminApp/Settings/: AppSettings.cs
WiredBrainCoffee.AdminApp/Startup/: Bootstrapper.cs
WiredBrainCoffee.Storage/: CoffeeVideoStorage.cs  ICoffeeVideoStorage.cs  WiredBrainCoffee.Storage.csproj
WiredBrainCoffee.WebApp/: DemoSiteInfo.cs  Program.cs  Startup.cs  WiredBrainCoffee.WebApp.csproj  appsettings.json
WiredBrainCoffee.WebApp/Extensions/: ExtensionsCustom.cs
WiredBrainCoffee.WebApp/Pages/: DemoSiteInfo.cshtml  DemoSiteInfo.cshtml.cs  Index.cshtml  Privacy.cshtml
WiredBrainCoffee.WebApp/Pages/Shared/: _Layout.cshtml
WiredBrainCoffee.WebApp/Properties/: launchSettings.json
WiredBrainCoffee.WebApp/Properties/PublishProfiles/: PS-313-Azure-Developer-Implementing-Blob-Storage - Web Deploy.pubxml
WiredBrainCoffee.WebApp/wwwroot/css/: site.css
(+52 files in other folders)
