<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>357a732f-c991-4b67-86ac-8af823db51bf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\A.bmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSN_HtmlToImageLibrary\SSN_HtmlToImageLibrary.csproj" />
    <ProjectReference Include="..\WiredBrainCoffee.Storage\WiredBrainCoffee.Storage.csproj" />
  </ItemGroup>

</Project>
